# romans-go-home-kata

./: .gitignore  Dockerfile  pom.xml
src/main/java/edu/poniperro/romansgohome/: App.java  LetrasRomanas.java  NumeroRomano.java  RomanNumber.java  RomanNumberRegexs.java
src/test/java/edu/poniperro/romansgohome/: AppTest.java  NumeroRomanoTest.java  RomanNumberRegexsTest.java  RomanNumberTest.java
